
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />

<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>TN2 - El feudo en llamas. • Codex de la Marca</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TN2 - El feudo en llamas."/>
<meta name="twitter:description" content="Un ejército perdido en su hora más aciaga, una ciudad sometida a asedio por una fuerza implacable, unos personajes a punto de perder sus hogares, dos asesinatos a punto de ser perpetrados y un castillo envuelto en llamas."/>

<meta property="og:title" content="TN2 - El feudo en llamas." />
<meta property="og:description" content="Un ejército perdido en su hora más aciaga, una ciudad sometida a asedio por una fuerza implacable, unos personajes a punto de perder sus hogares, dos asesinatos a punto de ser perpetrados y un castillo envuelto en llamas." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://test.codexdelamarca.com/posts/tn2-el-feudo-en-llamas/" />
<meta property="article:published_time" content="2019-09-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-09-28T00:00:00+00:00" /><meta property="og:site_name" content="Codex de la Marca" />



<link rel="canonical" href="https://test.codexdelamarca.com/posts/tn2-el-feudo-en-llamas/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/adventure.css" />
<link rel="stylesheet" href="/css/global.css" />
<link rel="stylesheet" href="/css/lists.css" />
<link rel="stylesheet" href="/css/screen.css" />
<link rel="stylesheet" href="/css/semantic-grid.css" />














  
  
</head>
<body class="post-template">
<div class="site-wrapper">


    <header class="site-head">
      
        <div class="site-head-container">

  <a class="nav-burger" href="#">
    <div class="hamburger hamburger--collapse" aria-label="Menu" role="button" aria-controls="navigation">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
</a>
<nav id="swup" class="site-head-left">
  
    <a href="/" class="w3-bar-item w3-button w3-hide-small">Inicio</a>
  
    <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Líneas</a>
  
    <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Etiquetas</a>
  
    <a href="/authors/" class="w3-bar-item w3-button w3-hide-small">Autoría</a>
  
    <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">Todas</a>
  
    <a href="/about/" class="w3-bar-item w3-button w3-hide-small">Sobre el Códex</a>
  
</nav>

<div class="site-head-center">
    <a class="site-head-logo" href="/"><img src="/assets/clmde-logo-2.png" alt="Codex de la Marca" /></a>
</div>

<div class="site-head-right">
    <div class="social-links">
        <a href="https://github.com/diacritica/codexlmde" title="Github" target="_blank" rel="noopener">Github</a>
    </div>
</div>

</div>

<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

      
    </header>


    <main id="site-main" class="site-main">
        <div id="swup" class="transition-fade">
            

<article class="post-content post tag-aventura">

    <header class="post-content-header">
        <h1 class="post-content-title">TN2 - El feudo en llamas.</h1>
    </header>
      
      <p class="post-content-excerpt">Un ejército perdido en su hora más aciaga, una ciudad sometida a asedio por una fuerza implacable, unos personajes a punto de perder sus hogares, dos asesinatos a punto de ser perpetrados y un castillo envuelto en llamas.</p>
      

      
      <div class="post-content-image">
        <img class="kg-image" src="/posts/covers//tn2-el-feudo-en-llamas.jpg" alt="Portada" />
      </div>
      

      

      <div class="adventure-box">
        <div class="ui five column stackable grid container adventure-info">
          <div class = "row">
            <div class = "column">
              <img src="/assets/canon.png" alt="Evaluación canon" />
              <span>Oficial</span>
            </div>
            <div class = "column">
              <img src="/assets/level.png" alt="Nivel" />
              <span>Nivel</span>
              
                3-5
            </div>
            <div class = "column">
              <img src="/assets/pj.png" alt="Personajes" />
              <span>Personajes</span>
              
                4-5
            </div>
            <div class = "column">
              <img src="/assets/sessions.png" alt="Numero de sesiones" />
              <span>Sesiones</span>2
            </div>
            <div class = "column">
              <img src="/assets/price.png" alt="Precio" />
              <span>Precio</span>7€
            </div>
          </div>
        </div>
      </div>

      
      <div class="post-content-body">
       <p>Tras superar los eventos de las Rocas del Draco, los personajes se encuentran de bruces con la llegada de Silas, el caótico y el ataque de un ejército de monstruos al castillo Ermegar, la fortaleza a la que consideran su hogar. Su única esperanza radica en reunir a los ejércitos de la Marca, que se han dispersado por la zona, engañados por las artimañas y trucos del enemigo. Con los soldados de la Marca cubriéndoles las espaldas, los personajes deberán romper el asedio que amenaza con destruir la ciudad o correr el riesgo de perderla para siempre…</p>
<p>Sin embargo, tras el asedio, los personajes descubrirán que este ha resultado ser una simple cortina de humo para encubrir un objetivo mucho más siniestro y retorcido: entrar en la mansión Ermegar, matar a los condes que regentan el feudo y hacerse con los secretos de dicha mansión oculta.</p>
<p>¿Lograrán los personajes salir victoriosos?</p>

      </div>

      
      <div class="attachment-list">
        <div class="list-item">
            <img src="/assets/download.png" alt="Descarga">
            <a href="/posts/downloads/tn2-el-feudo-en-llamas.pdf" target="_blank">Descarga</a>
        </div>
     </div>
     


    <div class="adventure-box">
     
      
        <div class="ui four column stackable grid container adventure-info">
      <div class = "row">
        
          <div class = "column">
            <img src="/assets/canon.png" alt="Evaluación canon" />
            <span>Autoría</span>
            
              
                <a class="w3-btn w3-small w3-round w3-green" href="/authors/diego-marqu%C3%A9s-vega/"> Diego Marqués Vega </a>
              
            
          </div>
          
            <div class = "column">
              <img src="/assets/level.png" alt="Nivel" />
              <span>Publicada</span>2019-09-28
            </div>
          <div class = "column">
            <img src="/assets/pj.png" alt="Personajes" />
            <span>Líneas</span>
            
              
                <a class="w3-btn w3-small w3-round w3-green" href="/categories/el-trono-de-niebla/"> El trono de niebla </a>
              
            
          </div>
          <div class = "column">
            <img src="/assets/price.png" alt="Precio" />
            <span>
              
                <a href="https://tesorosdelamarca.com/producto/el-feudo-en-llamas/" alt="Más información">Más info</a>
              
            </span>
          </div>
        </div>
        </div>
        <div class="ui one column stackable grid container adventure-info">
        <div class="row">
          
          <div class = "column">
            <img src="/assets/sessions.png" alt="Numero de sesiones" />
            <span>Tags</span>
            
                <a class="w3-btn w3-small w3-round w3-green" href="/tags/campa%C3%B1a/">campaña</a>
              
                <a class="w3-btn w3-small w3-round w3-green" href="/tags/mazmorra/">Mazmorra</a>
              
                <a class="w3-btn w3-small w3-round w3-green" href="/tags/intriga/">Intriga</a>
              
                <a class="w3-btn w3-small w3-round w3-green" href="/tags/castillo/">Castillo</a>
              
                <a class="w3-btn w3-small w3-round w3-green" href="/tags/campamento/">Campamento</a>
              
                <a class="w3-btn w3-small w3-round w3-green" href="/tags/mansion/">Mansion</a>
              
          </div>
        </div>
      </div>
    </div>


    
    
    
    
    <br>


      
    <div class="w3-content" >
      <div class="w3-bar w3-section">
	     
	      <a  href="https://test.codexdelamarca.com/posts/tn1-pacto-de-cenizas/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; TN1 - Pacto de cenizas.
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="https://test.codexdelamarca.com/posts/la-espada-en-la-roca/">
	       La espada en la roca H4 &#10095;
	      </a>
  	  </div>
    </div>

     </article>
        </div>
        
          
  

        
    </main>

    <footer class="site-foot">
        &copy; 2021 <a href="https://codexdelamarca.com">Codex de la Marca</a> &mdash; Publicado con <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
    </footer>

  </div>



</body>
</html>
