
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />

<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.60.1" />

    
    
    

<title>Serpientes entre las ramas • Codex de la Marca</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Serpientes entre las ramas"/>
<meta name="twitter:description" content="Después de años de una tensa paz entre ambos reinos, una fuerza misteriosa está haciendo crecer rápidamente la selva de Ofir, ganándole día a día terreno al desierto, con un descontrolado crecimiento vegetal"/>

<meta property="og:title" content="Serpientes entre las ramas" />
<meta property="og:description" content="Después de años de una tensa paz entre ambos reinos, una fuerza misteriosa está haciendo crecer rápidamente la selva de Ofir, ganándole día a día terreno al desierto, con un descontrolado crecimiento vegetal" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://test.codexdelamarca.com/posts/serpientes-entre-las-ramas/" />
<meta property="article:published_time" content="2013-07-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-07-22T00:00:00+00:00" /><meta property="og:site_name" content="Codex de la Marca" />



<link rel="canonical" href="https://test.codexdelamarca.com/posts/serpientes-entre-las-ramas/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/adventure.css" />
<link rel="stylesheet" href="/css/global.css" />
<link rel="stylesheet" href="/css/lists.css" />
<link rel="stylesheet" href="/css/screen.css" />














  
  
</head>
<body class="post-template">
<div class="site-wrapper">


    <header class="site-head">
      
        <div class="site-head-container">

  <a class="nav-burger" href="#">
    <div class="hamburger hamburger--collapse" aria-label="Menu" role="button" aria-controls="navigation">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
</a>
<nav id="swup" class="site-head-left">
  
    <a href="/" class="w3-bar-item w3-button w3-hide-small">Inicio</a>
  
    <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Líneas</a>
  
    <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Etiquetas</a>
  
    <a href="/authors/" class="w3-bar-item w3-button w3-hide-small">Autoría</a>
  
    <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">Todas</a>
  
    <a href="/about/" class="w3-bar-item w3-button w3-hide-small">Sobre el Códex</a>
  
</nav>

<div class="site-head-center">
    <a class="site-head-logo" href="/"><img src="/assets/clmde-logo-2.png" alt="Codex de la Marca" /></a>
</div>

<div class="site-head-right">
    <div class="social-links">
        <a href="https://github.com/diacritica/codexlmde" title="Github" target="_blank" rel="noopener">Github</a>
    </div>
</div>

</div>

<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

      
    </header>


    <main id="site-main" class="site-main">
        <div id="swup" class="transition-fade">
            

<article class="post-content post tag-aventura">

    <header class="post-content-header">
        <h1 class="post-content-title">Serpientes entre las ramas</h1>
    </header>
      
      <p class="post-content-excerpt">Después de años de una tensa paz entre ambos reinos, una fuerza misteriosa está haciendo crecer rápidamente la selva de Ofir, ganándole día a día terreno al desierto, con un descontrolado crecimiento vegetal</p>
      

      
      <div class="post-content-image">
        <img class="kg-image" src="/posts/covers//serpientes-ramas.jpg" alt="Portada" />
      </div>
      

      

      <div class="adventure-box">
              <ul class="adventure-info">
                  <li>
                      <img src="/assets/canon.png" alt="Evaluación canon">
                      <span>No oficial</span>
                  </li>
                  <li>
                      <img src="/assets/level.png" alt="Nivel">
                      <span>Nivel</span>4-5
                  </li>
                  <li>
                      <img src="/assets/pj.png" alt="Personajes">
                      <span>Personajes</span>4-5
                  </li>
                  <li>
                      <img src="/assets/sessions.png" alt="Numero de sesiones">
                      <span>Sesiones</span>1
                  </li>
                  <li>
                      <img src="/assets/price.png" alt="Precio">
                      <span>Precio</span>gratis
                  </li>
              </ul>
          </div>

      
      <div class="post-content-body">
       <p>Antes de que existiera Nefter y su vasto imperio, mucho antes de la llegada de los hombres a las tierras de Cirinea, la selva de Ofir ocupaba toda la extensión del continente, abarcando desde la orilla del Océano de Meridion hasta la orilla contraria en el Mar de Osiris. Los hombres serpiente eran los dueños y señores de ese continente. Pero todo cambió cuando los humanos llegaron y comenzaron a ocupar la región. Desde entonces, el bosque fue perdiendo terreno en favor del Desierto hasta quedar reducido al núcleo que hoy día conocemos.</p>
<p>Después de años de una tensa paz entre ambos reinos, una fuerza misteriosa está haciendo crecer rápidamente la selva de Ofir, ganándole día a día terreno al desierto, con un descontrolado crecimiento vegetal. La población de Neferu, preocupada, busca desesperada contratar los servicios de valientes héroes que se adentren en ese vergel y pongan fin a su expansión, que podría ocultar las ciudades del País en poco menos que un abrir y cerrar de ojos, dejando a las fuerzas Neferís en clara desventaja ante una posible invasión de los Hombres Serpientes.</p>
<p><strong>Nota del autor:</strong>
Serpientes entre las Ramas es una aventura que puede ser jugado en una sola sesión de juego. Dicha aventura fue presentada en el concurso de Módulos de las IX Jornadas de Rol y Estrategia que organizó la Asociación el Dirigible, ganando el primer puesto en la categoría de Mejor Maquetación y Presentación.</p>
<p>Es una aventura de nivel medio, que combina investigación, exploración de mazmorras y combates.</p>

      </div>

      
      <div class="attachment-list">
        <div class="list-item">
            <img src="/assets/download.png" alt="Descarga">
            <a href="/posts/downloads/AME%20-%20Serpientes%20entre%20las%20Ramas.pdf" target="_blank">Descarga</a>
        </div>
     </div>
     


     <div class="adventure-box">
             <ul class="adventure-info">
                 <li>
                     <img src="/assets/canon.png" alt="Evaluación canon">
                     <span>Autoría</span>
                     
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/authors/jos%C3%A9-torrano-p%C3%A9rez-norkak/"> José Torrano Pérez &#34;Norkak&#34; </a>
                       
                       
                 </li>
                 <li>
                     <img src="/assets/level.png" alt="Nivel">
                     <span>Publicada</span>2013-07-22
                 </li>
                 <li>
                     <img src="/assets/pj.png" alt="Personajes">
                     <span>Líneas</span>
                       
                         
                         <a class="w3-btn w3-small w3-round w3-green" href="/categories/comunidad/"> Comunidad </a>
                       
                       
                 </li>
                 <li>
                     <img src="/assets/sessions.png" alt="Numero de sesiones">
                     <span>Tags</span>
                     
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/neferu/">Neferu</a>
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/selva/">selva</a>
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/dungeon/">dungeon</a>
                       
                       <a class="w3-btn w3-small w3-round w3-green" href="/tags/oneshot/">oneshot</a>
                       
                 </li>
                 <li>
                     <img src="/assets/price.png" alt="Precio">
                     <span>
                       
                         <a href="https://norkak.wordpress.com/2013/07/15/serpientes-entre-las-ramas/" alt="Más información">Más info</a>
                         </span>
                 </li>
             </ul>
         </div>




    
    
    
    
    <br>


      
    <div class="w3-content" >
      <div class="w3-bar w3-section">
	     
	      <a  href="https://test.codexdelamarca.com/posts/el-oro-de-las-quebradas/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; El oro de las quebradas
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="https://test.codexdelamarca.com/posts/el-ultimo-viaje-de-el-condenado/">
	       El último viaje de “El Condenado” &#10095;
	      </a>
  	  </div>
    </div>

     </article>
        </div>
        
          
  

        
    </main>

    <footer class="site-foot">
        &copy; 2019 <a href="https://codexdelamarca.com">Codex de la Marca</a> &mdash; Publicado con <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
    </footer>

  </div>



</body>
</html>
