
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />

<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>X1 - En busca de la ciudad perdida de Garan • Codex de la Marca</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="X1 - En busca de la ciudad perdida de Garan"/>
<meta name="twitter:description" content="Un gran misterio aguarda en lo más profundo de las junglas de Cirinea, la legendaria ciudad perdida de Garan."/>

<meta property="og:title" content="X1 - En busca de la ciudad perdida de Garan" />
<meta property="og:description" content="Un gran misterio aguarda en lo más profundo de las junglas de Cirinea, la legendaria ciudad perdida de Garan." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://test.codexdelamarca.com/posts/x1-la-ciudad-perdida-de-garan/" />
<meta property="article:published_time" content="2019-12-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-08T00:00:00+00:00" /><meta property="og:site_name" content="Codex de la Marca" />



<link rel="canonical" href="https://test.codexdelamarca.com/posts/x1-la-ciudad-perdida-de-garan/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/adventure.css" />
<link rel="stylesheet" href="/css/global.css" />
<link rel="stylesheet" href="/css/lists.css" />
<link rel="stylesheet" href="/css/screen.css" />
<link rel="stylesheet" href="/css/semantic-grid.css" />














  
  
</head>
<body class="post-template">
<div class="site-wrapper">


    <header class="site-head">
      
        <div class="site-head-container">

  <a class="nav-burger" href="#">
    <div class="hamburger hamburger--collapse" aria-label="Menu" role="button" aria-controls="navigation">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
</a>
<nav id="swup" class="site-head-left">
  
    <a href="/" class="w3-bar-item w3-button w3-hide-small">Inicio</a>
  
    <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Líneas</a>
  
    <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Etiquetas</a>
  
    <a href="/authors/" class="w3-bar-item w3-button w3-hide-small">Autoría</a>
  
    <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">Todas</a>
  
    <a href="/about/" class="w3-bar-item w3-button w3-hide-small">Sobre el Códex</a>
  
</nav>

<div class="site-head-center">
    <a class="site-head-logo" href="/"><img src="/assets/clmde-logo-2.png" alt="Codex de la Marca" /></a>
</div>

<div class="site-head-right">
    <div class="social-links">
        <a href="https://github.com/diacritica/codexlmde" title="Github" target="_blank" rel="noopener">Github</a>
    </div>
</div>

</div>

<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

      
    </header>


    <main id="site-main" class="site-main">
        <div id="swup" class="transition-fade">
            

<article class="post-content post tag-aventura">

    <header class="post-content-header">
        <h1 class="post-content-title">X1 - En busca de la ciudad perdida de Garan</h1>
    </header>
      
      <p class="post-content-excerpt">Un gran misterio aguarda en lo más profundo de las junglas de Cirinea, la legendaria ciudad perdida de Garan.</p>
      

      
      <div class="post-content-image">
        <img class="kg-image" src="/posts/covers//laciudadperdidadegaran.jpg" alt="Portada" />
      </div>
      

      

      <div class="adventure-box">
        <div class="ui five column stackable grid container adventure-info">
          <div class = "row">
            <div class = "column">
              <img src="/assets/canon.png" alt="Evaluación canon" />
              <span>Oficial</span>
            </div>
            <div class = "column">
              <img src="/assets/level.png" alt="Nivel" />
              <span>Nivel</span>
              
                5-8
            </div>
            <div class = "column">
              <img src="/assets/pj.png" alt="Personajes" />
              <span>Personajes</span>
              
                3-5
            </div>
            <div class = "column">
              <img src="/assets/sessions.png" alt="Numero de sesiones" />
              <span>Sesiones</span>3
            </div>
            <div class = "column">
              <img src="/assets/price.png" alt="Precio" />
              <span>Precio</span>gratis
            </div>
          </div>
        </div>
      </div>

      
      <div class="post-content-body">
       <p>Un gran misterio aguarda en lo más profundo de las junglas de Cirinea: la legendaria ciudad perdida de Garan. ¿Serán nuestros aventureros capaces de sobreponerse a todos los peligros que acechan en la espesura y descubrir, al fin, las míticas ruinas del desaparecido reino del héroe elfo Khaboras?</p>
<p>Este módulo ha sido especialmente diseñado para usarse con el reglamento de Aventuras en la Marca del Este. No obstante, podrá ser empleado con otros juegos similares con relativa facilidad y aplicando pocos cambios, incluyendo la quinta edición del juego de rol de fantasía por antonomasia.</p>
<p>Esta aventura trata de emular los viejos módulos que aparecieron en su día para el juego que Aventuras en la Marca del Este clona, como homenaje a un estilo muy particular y querido de entender esta afición, así como una no dismimulada pretensión de establecer una línea de aventuras clásicas, con el aroma inconfundible de antaño, sencillas y adaptables, sin pretensiones, como aquéllas que jugábamos ya hace más de veinte años.</p>

      </div>

      
      <div class="attachment-list">
        <div class="list-item">
            <img src="/assets/download.png" alt="Descarga">
            <a href="/posts/downloads/laciudadperdidadegaran.pdf" target="_blank">Descarga</a>
        </div>
     </div>
     


    <div class="adventure-box">
     
      
        <div class="ui four column stackable grid container adventure-info">
      <div class = "row">
        
          <div class = "column">
            <img src="/assets/canon.png" alt="Evaluación canon" />
            <span>Autoría</span>
            
              
                <a class="w3-btn w3-small w3-round w3-green" href="/authors/carlos-de-la-cruz/"> Carlos de la Cruz </a>
              
            
          </div>
          
            <div class = "column">
              <img src="/assets/level.png" alt="Nivel" />
              <span>Publicada</span>2019-12-08
            </div>
          <div class = "column">
            <img src="/assets/pj.png" alt="Personajes" />
            <span>Líneas</span>
            
              
                <a class="w3-btn w3-small w3-round w3-green" href="/categories/cl%C3%A1sicos-de-la-marca/"> Clásicos de la Marca </a>
              
            
          </div>
          <div class = "column">
            <img src="/assets/price.png" alt="Precio" />
            <span>
              
                <a href="https://lamarcadeleste.com/clasicos-de-la-marca" alt="Más información">Más info</a>
              
            </span>
          </div>
        </div>
        </div>
        <div class="ui one column stackable grid container adventure-info">
        <div class="row">
          
          <div class = "column">
            <img src="/assets/sessions.png" alt="Numero de sesiones" />
            <span>Tags</span>
            
                <a class="w3-btn w3-small w3-round w3-green" href="/tags/selva/">selva</a>
              
                <a class="w3-btn w3-small w3-round w3-green" href="/tags/mortal/">mortal</a>
              
          </div>
        </div>
      </div>
    </div>


    
    
    
    
    <br>


      
    <div class="w3-content" >
      <div class="w3-bar w3-section">
	     
	      <a  href="https://test.codexdelamarca.com/posts/la-isla-roja/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; La isla roja
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="https://test.codexdelamarca.com/posts/la-tumba-de-hielo/">
	       B8 - La tumba de hielo &#10095;
	      </a>
  	  </div>
    </div>

     </article>
        </div>
        
          
  

        
    </main>

    <footer class="site-foot">
        &copy; 2021 <a href="https://codexdelamarca.com">Codex de la Marca</a> &mdash; Publicado con <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
    </footer>

  </div>



</body>
</html>
