
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />

<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>CT1 - La lágrima de Zurâh • Codex de la Marca</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CT1 - La lágrima de Zurâh"/>
<meta name="twitter:description" content="Hace muchas lunas los Leones del Desierto secuestraron al decimotercer hijo del emir. El legendario gobernante de Palmira ha enviado a sus mejores hombres para recuperar a su hijo, comandados por el valeroso general Usamah Al-Zafir. Juntos deberán seguir la pista de los secuestradores, recorriendo el mar de huesos de Eretria, arrostrando peligros ignotos mientras descubren ruinas de otrora sepultadas en las arenas del tiempo."/>

<meta property="og:title" content="CT1 - La lágrima de Zurâh" />
<meta property="og:description" content="Hace muchas lunas los Leones del Desierto secuestraron al decimotercer hijo del emir. El legendario gobernante de Palmira ha enviado a sus mejores hombres para recuperar a su hijo, comandados por el valeroso general Usamah Al-Zafir. Juntos deberán seguir la pista de los secuestradores, recorriendo el mar de huesos de Eretria, arrostrando peligros ignotos mientras descubren ruinas de otrora sepultadas en las arenas del tiempo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://test.codexdelamarca.com/posts/ct1-la-lagrima-de-zurah/" />
<meta property="article:published_time" content="2020-10-12T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-12T00:00:00+00:00" /><meta property="og:site_name" content="Codex de la Marca" />



<link rel="canonical" href="https://test.codexdelamarca.com/posts/ct1-la-lagrima-de-zurah/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/adventure.css" />
<link rel="stylesheet" href="/css/global.css" />
<link rel="stylesheet" href="/css/lists.css" />
<link rel="stylesheet" href="/css/screen.css" />
<link rel="stylesheet" href="/css/semantic-grid.css" />














  
  
</head>
<body class="post-template">
<div class="site-wrapper">


    <header class="site-head">
      
        <div class="site-head-container">

  <a class="nav-burger" href="#">
    <div class="hamburger hamburger--collapse" aria-label="Menu" role="button" aria-controls="navigation">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
</a>
<nav id="swup" class="site-head-left">
  
    <a href="/" class="w3-bar-item w3-button w3-hide-small">Inicio</a>
  
    <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Líneas</a>
  
    <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Etiquetas</a>
  
    <a href="/authors/" class="w3-bar-item w3-button w3-hide-small">Autoría</a>
  
    <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">Todas</a>
  
    <a href="/about/" class="w3-bar-item w3-button w3-hide-small">Sobre el Códex</a>
  
</nav>

<div class="site-head-center">
    <a class="site-head-logo" href="/"><img src="/assets/clmde-logo-2.png" alt="Codex de la Marca" /></a>
</div>

<div class="site-head-right">
    <div class="social-links">
        <a href="https://github.com/diacritica/codexlmde" title="Github" target="_blank" rel="noopener">Github</a>
    </div>
</div>

</div>

<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

      
    </header>


    <main id="site-main" class="site-main">
        <div id="swup" class="transition-fade">
            

<article class="post-content post tag-aventura">

    <header class="post-content-header">
        <h1 class="post-content-title">CT1 - La lágrima de Zurâh</h1>
    </header>
      
      <p class="post-content-excerpt">Hace muchas lunas los Leones del Desierto secuestraron al decimotercer hijo del emir. El legendario gobernante de Palmira ha enviado a sus mejores hombres para recuperar a su hijo, comandados por el valeroso general Usamah Al-Zafir. Juntos deberán seguir la pista de los secuestradores, recorriendo el mar de huesos de Eretria, arrostrando peligros ignotos mientras descubren ruinas de otrora sepultadas en las arenas del tiempo.</p>
      

      
      <div class="post-content-image">
        <img class="kg-image" src="/posts/covers//ct1-la-lagrima-de-zurah.jpg" alt="Portada" />
      </div>
      

      

      <div class="adventure-box">
        <div class="ui five column stackable grid container adventure-info">
          <div class = "row">
            <div class = "column">
              <img src="/assets/canon.png" alt="Evaluación canon" />
              <span>Oficial</span>
            </div>
            <div class = "column">
              <img src="/assets/level.png" alt="Nivel" />
              <span>Nivel</span>
              
                3-4
            </div>
            <div class = "column">
              <img src="/assets/pj.png" alt="Personajes" />
              <span>Personajes</span>
              
                4-5
            </div>
            <div class = "column">
              <img src="/assets/sessions.png" alt="Numero de sesiones" />
              <span>Sesiones</span>3-4
            </div>
            <div class = "column">
              <img src="/assets/price.png" alt="Precio" />
              <span>Precio</span>gratis
            </div>
          </div>
        </div>
      </div>

      
      <div class="post-content-body">
       <p>¡Glorificada sea Isthar y que su inmarcesible fulgor nos guíe en nuestro destino!
¡Suya es la gracia, en el cielo y la tierra, y triunfante de las tres virtudes!
¡Que Isthar tenga misericordia en estos momentos tan aciagos!
La Lágrima de Zurâh es la primera entrega de una trilogía que será completada en sucesivas entregas por los módulos titulados El Sello del Profeta y La prisión de los dioses de piedra.
Te damos la bienvenida a las fascinantes tierras de Alsabâh, lugar de misterios y oscuros secretos, antaño enterrados en las arenas del tiempo.
Esta partida está diseñada para cuatro (o cinco) jugadores pregenerados de nivel 3-4, aunque el Narrador puede incorporar otros AJ modificando la historia inicial</p>

      </div>

      
      <div class="attachment-list">
        <div class="list-item">
            <img src="/assets/download.png" alt="Descarga">
            <a href="/posts/downloads/ct1-la-lagrima-de-zurah.pdf" target="_blank">Descarga</a>
        </div>
     </div>
     


    <div class="adventure-box">
     
      
        <div class="ui four column stackable grid container adventure-info">
      <div class = "row">
        
          <div class = "column">
            <img src="/assets/canon.png" alt="Evaluación canon" />
            <span>Autoría</span>
            
              
                <a class="w3-btn w3-small w3-round w3-green" href="/authors/antonio-ram%C3%B3n-berbell-gonell/"> Antonio Ramón Berbell Gonell </a>
              
            
          </div>
          
            <div class = "column">
              <img src="/assets/level.png" alt="Nivel" />
              <span>Publicada</span>2020-10-12
            </div>
          <div class = "column">
            <img src="/assets/pj.png" alt="Personajes" />
            <span>Líneas</span>
            
              
                <a class="w3-btn w3-small w3-round w3-green" href="/categories/cl%C3%A1sicos-de-la-marca/"> Clásicos de la Marca </a>
              
            
          </div>
          <div class = "column">
            <img src="/assets/price.png" alt="Precio" />
            <span>
              
                <a href="http://www.codice.tk/modulo/ct1-la-lagrima-de-zurah/" alt="Más información">Más info</a>
              
            </span>
          </div>
        </div>
        </div>
        <div class="ui one column stackable grid container adventure-info">
        <div class="row">
          
          <div class = "column">
            <img src="/assets/sessions.png" alt="Numero de sesiones" />
            <span>Tags</span>
            
                <a class="w3-btn w3-small w3-round w3-green" href="/tags/palmira/">palmira</a>
              
                <a class="w3-btn w3-small w3-round w3-green" href="/tags/alsab%C3%A2h/">alsabâh</a>
              
                <a class="w3-btn w3-small w3-round w3-green" href="/tags/fortaleza/">fortaleza</a>
              
                <a class="w3-btn w3-small w3-round w3-green" href="/tags/trilogia/">trilogia</a>
              
                <a class="w3-btn w3-small w3-round w3-green" href="/tags/pregenerados/">pregenerados</a>
              
          </div>
        </div>
      </div>
    </div>


    
    
    
    
    <br>


      
    <div class="w3-content" >
      <div class="w3-bar w3-section">
	     
	      <a  href="https://test.codexdelamarca.com/posts/el-legado-de-mushasi/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; El Legado de Mushasi
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="https://test.codexdelamarca.com/posts/tn3-el-corazon-de-la-oscuridad/">
	       TN3 - El corazon de la oscuridad. &#10095;
	      </a>
  	  </div>
    </div>

     </article>
        </div>
        
          
  

        
    </main>

    <footer class="site-foot">
        &copy; 2021 <a href="https://codexdelamarca.com">Codex de la Marca</a> &mdash; Publicado con <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
    </footer>

  </div>



</body>
</html>
