
<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta http-equiv="Cache-Control" content="public" />

<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.68.3" />

    
    
    

<title>C3 - El Jardín Negro • Codex de la Marca</title>


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="C3 - El Jardín Negro"/>
<meta name="twitter:description" content="Hace poco, una extraña floresta surgió al norte de la ciudad de Calamain, un amplio y oscuro laberinto de enredaderas, setos y espinos alrededor de una antigua almenara. De este Jardín Negro brotan todo tipo de monstruos que amenazan a los habitantes de la región. Las autoridades, desesperadas ya, buscan un grupo de aventureros corajudos dispuestos a arrostrar esta preternatural maldición."/>

<meta property="og:title" content="C3 - El Jardín Negro" />
<meta property="og:description" content="Hace poco, una extraña floresta surgió al norte de la ciudad de Calamain, un amplio y oscuro laberinto de enredaderas, setos y espinos alrededor de una antigua almenara. De este Jardín Negro brotan todo tipo de monstruos que amenazan a los habitantes de la región. Las autoridades, desesperadas ya, buscan un grupo de aventureros corajudos dispuestos a arrostrar esta preternatural maldición." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://test.codexdelamarca.com/posts/c3-el-jardin-negro/" />
<meta property="article:published_time" content="2019-10-25T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-25T00:00:00+00:00" /><meta property="og:site_name" content="Codex de la Marca" />



<link rel="canonical" href="https://test.codexdelamarca.com/posts/c3-el-jardin-negro/" />

<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">

<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/w3.css" />


<link rel="stylesheet" href="/css/adventure.css" />
<link rel="stylesheet" href="/css/global.css" />
<link rel="stylesheet" href="/css/lists.css" />
<link rel="stylesheet" href="/css/screen.css" />
<link rel="stylesheet" href="/css/semantic-grid.css" />














  
  
</head>
<body class="post-template">
<div class="site-wrapper">


    <header class="site-head">
      
        <div class="site-head-container">

  <a class="nav-burger" href="#">
    <div class="hamburger hamburger--collapse" aria-label="Menu" role="button" aria-controls="navigation">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
</a>
<nav id="swup" class="site-head-left">
  
    <a href="/" class="w3-bar-item w3-button w3-hide-small">Inicio</a>
  
    <a href="/categories/" class="w3-bar-item w3-button w3-hide-small">Líneas</a>
  
    <a href="/tags/" class="w3-bar-item w3-button w3-hide-small">Etiquetas</a>
  
    <a href="/authors/" class="w3-bar-item w3-button w3-hide-small">Autoría</a>
  
    <a href="/allposts/" class="w3-bar-item w3-button w3-hide-small">Todas</a>
  
    <a href="/about/" class="w3-bar-item w3-button w3-hide-small">Sobre el Códex</a>
  
</nav>

<div class="site-head-center">
    <a class="site-head-logo" href="/"><img src="/assets/clmde-logo-2.png" alt="Codex de la Marca" /></a>
</div>

<div class="site-head-right">
    <div class="social-links">
        <a href="https://github.com/diacritica/codexlmde" title="Github" target="_blank" rel="noopener">Github</a>
    </div>
</div>

</div>

<script>
function displaymenu() {
    var x = document.getElementById("mobilemenu");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

      
    </header>


    <main id="site-main" class="site-main">
        <div id="swup" class="transition-fade">
            

<article class="post-content post tag-aventura">

    <header class="post-content-header">
        <h1 class="post-content-title">C3 - El Jardín Negro</h1>
    </header>
      
      <p class="post-content-excerpt">Hace poco, una extraña floresta surgió al norte de la ciudad de Calamain, un amplio y oscuro laberinto de enredaderas, setos y espinos alrededor de una antigua almenara. De este Jardín Negro brotan todo tipo de monstruos que amenazan a los habitantes de la región. Las autoridades, desesperadas ya, buscan un grupo de aventureros corajudos dispuestos a arrostrar esta preternatural maldición.</p>
      

      
      <div class="post-content-image">
        <img class="kg-image" src="/posts/covers//c3-el-jardin-negro.jpg" alt="Portada" />
      </div>
      

      

      <div class="adventure-box">
        <div class="ui five column stackable grid container adventure-info">
          <div class = "row">
            <div class = "column">
              <img src="/assets/canon.png" alt="Evaluación canon" />
              <span>Oficial</span>
            </div>
            <div class = "column">
              <img src="/assets/level.png" alt="Nivel" />
              <span>Nivel</span>
              
                6-10
            </div>
            <div class = "column">
              <img src="/assets/pj.png" alt="Personajes" />
              <span>Personajes</span>
              
                1-5
            </div>
            <div class = "column">
              <img src="/assets/sessions.png" alt="Numero de sesiones" />
              <span>Sesiones</span>2-3
            </div>
            <div class = "column">
              <img src="/assets/price.png" alt="Precio" />
              <span>Precio</span>gratis
            </div>
          </div>
        </div>
      </div>

      
      <div class="post-content-body">
       <p>Al sur de las Praderas de los Centauros, en un valle entre las
Colinas Rojas, en la Costa Tiburón, se encuentra la ciudad de
Calamain. Esta urbe independiente de altos muros ha sido
durante años un puerto libre, hogar de aventureros y forajidos,
que prospera gracias al comercio y la tolerancia a las
actividades de las Islas Piratas al sur. Sus calles adoquinadas,
abarrotadas de toldos multicolores y mercancías exóticas,
han sido, hasta ahora, un lugar próspero para comerciantes,
aventureros y buscavidas que se perdían en sus numerosas
tabernas, casas de juego y apuestas, o que comerciaban en los
abundantes bazares de la ciudad.
Hace un año, un extraño jardín surgió al norte de la ciudad,
un amplio y oscuro laberinto de enredaderas, setos y espinos
alrededor de una antigua almenara. De este Jardín Negro brotan
todo tipo de monstruos y peligros que amenazan a los habitantes
de la ciudad. Con el paso del tiempo, la inseguridad
ha llegado a un punto que hace que la ciudad se encuentre al
borde del colapso.
El Jardín Negro es una aventura para un grupo de 1-5 personajes
de niveles 6 a 10.</p>

      </div>

      
      <div class="attachment-list">
        <div class="list-item">
            <img src="/assets/download.png" alt="Descarga">
            <a href="/posts/downloads/c3-el-jardin-negro.pdf" target="_blank">Descarga</a>
        </div>
     </div>
     


    <div class="adventure-box">
     
      
        <div class="ui four column stackable grid container adventure-info">
      <div class = "row">
        
          <div class = "column">
            <img src="/assets/canon.png" alt="Evaluación canon" />
            <span>Autoría</span>
            
              
                <a class="w3-btn w3-small w3-round w3-green" href="/authors/jos%C3%A9-manuel-palacios/"> José Manuel Palacios </a>
              
            
          </div>
          
            <div class = "column">
              <img src="/assets/level.png" alt="Nivel" />
              <span>Publicada</span>2019-10-25
            </div>
          <div class = "column">
            <img src="/assets/pj.png" alt="Personajes" />
            <span>Líneas</span>
            
              
                <a class="w3-btn w3-small w3-round w3-green" href="/categories/cl%C3%A1sicos-de-la-marca/"> Clásicos de la Marca </a>
              
            
          </div>
          <div class = "column">
            <img src="/assets/price.png" alt="Precio" />
            <span>
              
                <a href="http://www.codice.tk/modulo/el-jardin-negro/" alt="Más información">Más info</a>
              
            </span>
          </div>
        </div>
        </div>
        <div class="ui one column stackable grid container adventure-info">
        <div class="row">
          
          <div class = "column">
            <img src="/assets/sessions.png" alt="Numero de sesiones" />
            <span>Tags</span>
            
                <a class="w3-btn w3-small w3-round w3-green" href="/tags/competici%C3%B3n/">competición</a>
              
                <a class="w3-btn w3-small w3-round w3-green" href="/tags/torre/">torre</a>
              
                <a class="w3-btn w3-small w3-round w3-green" href="/tags/calamain/">calamain</a>
              
          </div>
        </div>
      </div>
    </div>


    
    
    
    
    <br>


      
    <div class="w3-content" >
      <div class="w3-bar w3-section">
	     
	      <a  href="https://test.codexdelamarca.com/posts/b9-la-%C3%BAltima-frontera/" class="w3-btn w3-text-indigo w3-hover-green">
	          &#10094; B9 - La última frontera
	      </a>
	    
	      <a class="w3-btn w3-right w3-text-indigo w3-hover-green" href="https://test.codexdelamarca.com/posts/tn1-pacto-de-cenizas/">
	       TN1 - Pacto de cenizas. &#10095;
	      </a>
  	  </div>
    </div>

     </article>
        </div>
        
          
  

        
    </main>

    <footer class="site-foot">
        &copy; 2021 <a href="https://codexdelamarca.com">Codex de la Marca</a> &mdash; Publicado con <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>
    </footer>

  </div>



</body>
</html>
